{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5200"
      },
      "Https": {
        "Url": "https://localhost:7100"
      }
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7044/",
    "AuthServiceUrl": "https://localhost:7271/",
    "SafetyServiceUrl": "https://localhost:7044/",
    "ComplaintServiceUrl": "https://localhost:7032/",
    "NotificationServiceUrl": "https://localhost:7179/",
    "DashboardServiceUrl": "https://localhost:7077/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SheSecureDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
